# pay-cashier

./: README.md  pom.xml
assembly/template/: pom.xml
assembly/template/src/main/resources/config/: application.properties  bootstrap.yml
dalgen/config/: config.xml
deploy/: pom.xml
pay-cashier/biz/server/: pom.xml
pay-cashier/biz/server/src/main/java/com/fei/base/biz/server/manager/: DemoManager.java  package-info.java
pay-cashier/biz/server/src/main/java/com/fei/base/biz/server/manager/impl/: DemoManagerImpl.java  package-info.java
pay-cashier/biz/service/impl/: pom.xml
pay-cashier/biz/service/impl/src/main/java/com/fei/base/biz/service/impl/: DemoFacadeController.java  HealthCheckFacadeController.java  package-info.java
pay-cashier/biz/shared/: pom.xml
pay-cashier/common/dal/: pom.xml
pay-cashier/common/service/integration/: pom.xml
pay-cashier/common/service/integration/src/main/java/com/fei/base/common/service/integration/config/: FeignConfiguration.java  SwaggerConfig.java
pay-cashier/common/util/: pom.xml
pay-cashier/common/util/src/main/java/com/fei/base/common/util/config/: SwaggerEnableConfiguration.java
pay-cashier/core/model/: pom.xml
pay-cashier/core/service/: pom.xml
pay-cashier/core/service/src/main/java/com/fei/base/core/service/repository/: DemoRepository.java
pay-cashier/core/service/src/main/java/com/fei/base/core/service/repository/impl/: DemoRepositoryImpl.java
pay-cashier/service/facade/common/: pom.xml
pay-cashier/service/facade/common/src/main/java/com/fei/base/service/facade/common/: package-info.java
pay-cashier/service/facade/common/src/main/java/com/fei/base/service/facade/common/enums/: DemoStatusEnum.java
pay-cashier/service/facade/common/src/main/java/com/fei/base/service/facade/common/feign/: DemoFacade.java
pay-cashier/service/facade/common/src/main/java/com/fei/base/service/facade/common/request/: DemoRequest.java
pay-cashier/service/facade/common/src/main/java/com/fei/base/service/facade/common/result/: DemoResult.java
pay-cashier/test/: pom.xml
pay-cashier/web/pay-cashier/: pom.xml
pay-cashier/web/pay-cashier/src/main/java/com/fei/base/web/controller/: DemoController.java
