<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <parent>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <groupId>com.fei.base</groupId>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <artifactId>base-parent</artifactId>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <version>1.2.0</version>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  </parent>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <artifactId>pay-cashier</artifactId>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <groupId>com.fei.base</groupId>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <version>1.0.0-SNAPSHOT</version>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <dependencyManagement>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <dependencies>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <!-- demo project depends -->
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-common-dal</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-common-util</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-common-service-integration</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-core-model</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-core-service</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-service-facade-common</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-biz-shared</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-server</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-biz-service-impl</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-assembly-template</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-deploy</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-test</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <dependency>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>com.fei.base</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>pay-cashier-web</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </dependency>
                                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    </dependencies>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  </dependencyManagement>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <defaultGoal>install</defaultGoal>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <plugins>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>cn.dalgen.plugins</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>mybatis-maven-plugin</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <version>1.1.1</version>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <configuration>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <templateDirectory>dalgen/templates</templateDirectory>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <outputDirectory>${project.artifactId}/common/dal/src</outputDirectory>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <config>dalgen/config/config.xml</config>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <copyTemplate>false</copyTemplate>
                                                                                                                                                  
        
        
        
        
        
        
        
        
        
        
        
        
        </configuration>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <inherited>false</inherited>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>maven-resources-plugin</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <configuration>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <encoding>UTF-8</encoding>
                                                                                                                                                  
        
        
        
        
        
        
        
        
        
        
        
        
        </configuration>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>maven-source-plugin</artifactId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <executions>
                                                                                                                                                      
          
          
          
          
          
          
          
          
          
          
          
          
          <execution>
                                                                                                                                                                                    
            
            
            
            
            
            
            
            
            
            
            
            
            <id>attach-sources</id>
                                                                                                                                                                                    
            
            
            
            
            
            
            
            
            
            
            
            
            <phase>package</phase>
                                                                                                                                                                                    
            
            
            
            
            
            
            
            
            
            
            
            
            <goals>
                                                                                                                                                                                                                  
              
              
              
              
              
              
              
              
              
              
              
              
              <goal>jar-no-fork</goal>
                                                                                                                                                                                                              
            
            
            
            
            
            
            
            
            
            
            
            
            </goals>
                                                                                                                                                                                
          
          
          
          
          
          
          
          
          
          
          
          
          </execution>
                                                                                                                                                  
        
        
        
        
        
        
        
        
        
        
        
        
        </executions>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <plugin>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                                                                                                    
      
      
      
      
      
      
      
      
      
      
      
      
      </plugin>
                                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    </plugins>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  </build>
                              
  
  
  
  
  
  
  
  
  
  
  
  
  <distributionManagement>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <snapshotRepository>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <id>nexus-snapshots</id>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    </snapshotRepository>
                                                            
    
    
    
    
    
    
    
    
    
    
    
    
    <repository>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <id>nexus-releases</id>
                                                                                          
      
      
      
      
      
      
      
      
      
      
      
      
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    </repository>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  </distributionManagement>
                          
  
  
  
  
  
  
  
  
  
  
  
  
  <modules>
                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    <module>pay-cashier/common/dal</module>
                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    <module>pay-cashier/common/util</module>
                                                  
    
    
    
    
    
    
    
    
    
    
    
    <module>pay-cashier/common/service/integration</module>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>pay-cashier/core/model</module>
                                          
    
    
    
    
    
    
    
    
    
    <module>pay-cashier/core/service</module>
                                      
    
    
    
    
    
    
    
    
    <module>pay-cashier/service/facade/common</module>
                                  
    
    
    
    
    
    
    
    <module>pay-cashier/biz/shared</module>
                              
    
    
    
    
    
    
    <module>pay-cashier/biz/server</module>
                          
    
    
    
    
    
    <module>pay-cashier/biz/service/impl</module>
                      
    
    
    
    
    <module>pay-cashier/test</module>
                  
    
    
    
    <module>pay-cashier/web/pay-cashier</module>
              
    
    
    <module>assembly/template</module>
          
    
    <module>deploy</module>
      
  </modules>
                        











</project>
